<html>
    <body>
        <head>
            <style>
                .one{
                    display: grid;
                    grid-template-columns: auto auto auto auto auto;
                                  
                    align-items: center;
                    width:100%px;
                    height: 100%px;
                    text-align: center;
                    align-content: center;
                    justify-content: center;
                    
                
                    
                
                    
                }
                #a{
                    grid-column: 1/2;
                    grid-row: 1/2;

                }
                #b{grid-column: 2/3;
                    grid-row: 1/3;
                }
                #c{grid-column: 3/4;
                    grid-row: 1/3;
                }
                #d{grid-column: 4/5;
                    grid-row: 1/3;
                }
                #e{grid-column: 5/6;
                    grid-row: 1/3;
                }
                #f{grid-column: 1/2;
                    grid-row: 2/4;
                }
                #g{
                    grid-column: 2/3;
                    grid-row: 3/5;
                
                }
                #h{grid-column: 3/4;
                    grid-row: 3/4;
                    
                }
                #i{grid-column: 4/5;
                    grid-row: 3/5;
                }
                #j{grid-column: 5/6;
                    grid-row: 3/4;
                }
                #k{grid-column: 1/2;
                    grid-row: 4/5;
                }
                #l{grid-column: 3/4;
                    grid-row: 4/5;
                }
                #m{grid-column:5/6 ;
                    grid-row: 4/5;
                }
                



            </style>
        </head>
        <br><br><br><br><br>

        &nbsp;&nbsp;<div class="one">
            <div id="a"><img src="./80605.webp" height="100px" width="150px"></div>
            <div id="b"><img src="./81892.avif" height="200" width="150px"></div>
            <div id="c"><img src="./81voV4lvMTL._AC_UF350,350_QL80_.jpg" height="200px" width="150px"></div>
            <div id="d"><img src="./download (1).jpeg" height="200px" width="150px"></div>
            <div id="e"><img src="./download (2).jpeg" height="200px" width="150px"></div>
            <div id="f"><img src="./download (3).jpeg" height="200px" width="150px"></div>
            <div id="g"><img src="./download (4).jpeg" height="200px" width="150px"></div>
            <div id="h"><img src="./download.jpeg" height="130px" width="150px"></div>
            <div id="i"><img src="./images (1).jpeg" height="130px" width="150px"></div>
            <div id="j"><img src="./images (2).jpeg" height="130px" width="150px"></div>
            <div id="k"><img src="./images (3).jpeg" height="50px" width="150px"></div>
            <div id="l"><img src="./images (4).jpeg" height="50px" width="150px"></div>
            <div id="m"><img src="./photo-1562690868-60bbe7293e94.avif" height="50px" width="150px"></div>




        </div>
    </body>
</html>