<html>
    <body>
        <head>
        <style>
            #one{
                display: grid;
                grid-template-columns: auto auto auto;
                height: 100%px;
                width: 100%px;
                grid-gap: 5px;
                text-align: center;
                justify-content: center;
                align-items: center;
            }
            .a{
                grid-column: 1/2;
                grid-row: 1/3;
            }
            .b{
                grid-column: 2/4;
                grid-row: 1/2;
            }
            .c{
                grid-column: 2/3;
                grid-row: 2/3;
            }
            .d{
                grid-column: 3/4;
                grid-row: 2/4;
            }
            .e{
                grid-column: 1/3;
                grid-row: 3/4;

            }


        </style>
        </head>
        <div id="one">
            <div class="a"><img src="./637997b83bcaad0449894ca406d83d03.jpg" height="300px" width="220px"></div>
            <div class="b"><img src="./7eea31e289d88f4e320684fb433d340d.jpg" height="150px" width="450px"></div>
            <div class="c"><img src="./download (7).jpeg" height="150px" width="220px"></div>
            <div class="d"><img src="./images (3).jpeg" height="300px" width="220px"></div>
            <div class="e"><img src="./images (5).jpeg" height="150px" width="450px"></div>
        </div>
    </body>
</html>