<html>
    <body>
        <head>
            <style>
                                
                    
                
                .p{
                    display: flex;
                    border: 2px solid white;
                    height: 100%;
                    width: 100%;
                    text-align: center;
                    align-items: center;
                    justify-content: center;
                
                    
                    
                }
                .r{
                    display:grid;
                    margin-top: 20px;
                    height:350px ;
                    width: 450px;
                    grid-template-columns: auto auto auto ;
                    grid-gap: 2px;
                }
                

                .one{
                    background-color: #d3b50fec;
                    color:white;
                
                    height: 510px;
                    width: 330px;
                    position: sticky;
                    top: 50%;
                    bottom: 50%;
                
                    
                }
                #a{
                    grid-column:1/2;
                    grid-row: 1/2;
                    align-items: center;
                }
                #b{
                    grid-column:2/3;
                    grid-row: 1/3;
                    align-items: center;
                }
                #c{
                    grid-column: 3/5;
                    grid-row: 1/2;
                }
                #d{
                    grid-column: 1/2;
                    grid-row: 2/3;
                    align-items: center;
                }
                #e{
                    grid-column:3/4;
                    grid-row: 2/3;
                    align-items: center;
                }
                #f{
                    grid-column:4/5;
                    grid-row: 2/4;
                    align-items: center;
                }
                #g{
                    grid-column:1/3;
                    grid-row: 3/4;
                    align-items: center;
                }
                #h{
                    grid-column:3/4;
                    grid-row: 3/4;
                    align-items: center;
                }
                #i{
                    grid-column:1/2;
                    grid-row: 4/5;
                    align-items: center;
                }
                #j{
                    grid-column:2/3;
                    grid-row: 4/5;
                    align-items: center;
                }
                #k{
                    grid-column:3/4;
                    grid-row:4/5;
                    align-items: center;
                }
                #l{
                    grid-column:4/5;
                    grid-row: 4/6;
                    align-items: center;
                }
                #m{
                    grid-column:1/2;
                    grid-row: 5/6;
                    align-items: center;
                }
                #n{
                    grid-column:2/4;
                    grid-row: 5/6;
                    align-items: center;
                }
                
                
            </style>
        </head>
    <div class="p">
        <div>
            <div class="one"><H1>&nbsp;CSS GRID RESPONSIVE IMAGE GALLERY</H1></div>
        </div>
        &nbsp;&nbsp;
        <div class="r">
            <div id="a"><img src="./637997b83bcaad0449894ca406d83d03.jpg" height="100px" width="100px" alt=""></div>
            <div id="b"><img src="./7eea31e289d88f4e320684fb433d340d.jpg" height="200px" width="100px" alt=""></div>
            <div id="c"><img src="./download (1).jpeg" height="100px" width="200px" alt=""></div>
            <div id="d"><img src="./download (2).jpeg" height="100px" width="100px" alt=""></div>
            <div id="e"><img src="./download (4).jpeg" height="100px" width="100px" alt=""></div>
            <div id="f"><img src="./download (5).jpeg" height="200px" width="100px" alt=""></div>
            <div id="g"><img src="./download (7).jpeg" height="100px" width="200px" alt=""></div>
            <div id="h"><img src="./HD-wallpaper-baby-twins-cute.jpg" height="100px" width="100px" alt=""></div>
            <div id="i"><img src="./images (1).jpeg" height="100px" width="100px" alt=""></div>
            <div id="j"><img src="./images (3).jpeg" height="100px" width="100px" alt=""></div>
            <div id="k"><img src="./images (4).jpeg" height="100px" width="100px" alt=""></div>
            <div id="l"><img src="./images (5).jpeg" height="200px" width="100px" alt=""></div>
            <div id="m"><img src="./pexels-pixabay-266004.jpg" height="100px" width="100px" alt=""></div>
            <div id="n"><img src="./tiny-newborn-twins-boys-white-600nw-2136059513.webp" height="100px" width="200px" alt=""></div>
            

        </div>
    </div>

        
            
        
        
    </body>
</html>