<html>
    <body>
        <head>
            <style>
        





        h1{
          text-align: center;
            
            
        }
          #parent{
           text-align:center;
           display:grid;
           width:100%;
           height:100%;
           gap:6px;
           grid-template-columns: 100px 100px 100px 100px;
           grid-template-rows: 100px 100px 100px 100px;
           justify-content: center;
           align-content: center;
         transform: rotate(-50deg);

        }
      #parent div{
    
    
     width:100px;
     height:100px;
}

</style></head>

<br><br>
<div id="parent">
    <div><img src="./download (1).jpeg" width="100px"></div>
    <div style="grid-column: 2/6; width: 100px;" ><img src="./download (2).jpeg" height="80px" width="100px"></div>
    <div style="grid-row:2/4;width:100px;"><img src="./download (4).jpeg" height="80px" width="100px"></div>
    <div><img src="./download (5).jpeg"height="80px" width="100px"></div>
    <div style="grid-column:3/6;width: 100px;"><img src="./download (7).jpeg" height="80px" width="100px"></div>
    <div><img src="./download (7).jpeg" height="80px" width="100px"></div>
    <div><img src="./images (1).jpeg" height="80px" width="100px"></div>
    <div style="grid-column: 4/6;width: 100px;"><img src="./images (4).jpeg" height="80px" width="100px"></div>
    <span></span>
    <span></span>
    <div><img src="./images (1).jpeg" height="80px" width="100px"></div>
    <div><img src="./download (4).jpeg" height="80px" width="100px"></div>
    </div>
    </body>
    </html>